## App configuration ##
NODE_ENV=development
APP_NAME=origami-backend
APP_PORT=3000

## Database configuration ##
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=developer
DATABASE_PASSWORD=developer
DATABASE_NAME=origami_db
