## App configuration ##
NODE_ENV=development
APP_NAME=origami-backend
APP_PORT=3000

## Database configuration ##
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=developer
DATABASE_PASSWORD=developer
DATABASE_NAME=origami_db

## AUTH configuration ##
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=10m
AUTH_REFRESH_TOKEN_EXPIRES_IN=7d
AUTH_FRONT_REDIRECT_URL=http://localhost:3000/client-route

## Google Auth ##
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/api/auth/login/google

